image: node:8.11.1

stages:
  - init
  - build
  - deploy

init:
  stage: init
  script:
    - npm install npm

build:
  stage: build
  script:
    - npm install
    - npm run build

deploy:
  stage: deploy
  script:
  environment:
    name: production
    url: https://link.tcff.co
